<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiegelsee</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Der Spiegelsee</h1>
    <img src="img/Spiegelsee.png" alt="">
    <p>Du befindest dich nun an einem See. Du gehst naeher herran und guckst schließlich hinein. Doch auf der Wasseroberflaeche passiert etwas. Nun siehst du nicht mehr dein Gesicht, welches sich im Wasser spiegelt, sondern eine Erinnerung.</p>
    <p> <i>Du hast diese Erinnerung verdraengt, wolltest dich nie wieder erinnern. Zu sehen ist deine große Liebe. Sie brauchte dich so sehr. Du siehst wie sie weggezehrt wird, von vielen Maennern. Sie stecken sie in einen Wagen. Nun ist sie fort, an einem schlimmen Ort. Sie wird zurueck an den Ort gebracht, aus dem ihr damals zusammen geflohen seit. Zurueck in die Anstalt. 
       Doch anstatt ihr zu Helfen, sie zu retten oder wenigstens mit ihr zu gehen, fliehst du, du versteckst dich und kommst erst raus, als die Luft rein ist. <br>
       Es ertoent Ihre Stimme „Du hast mich gehen lassen, um selbst zu ueberleben. Wie fühlte sich das an?“</i>
    </p>
    <p>Du hast es nie eingesehen, aber du hast sie wirklich im Stich gelassen. <br>
       Siehst du deine Tat ein und schaffst es dir zu Verzeihen, dann sprich die Woerter der Reue: <br>
      <a href="Thronsaal des Vergessens.html">„Ich war schwach. Aber ich leugne es nicht mehr.“</a> </p>

    <p>Oder aber leugnest du es. <br> Sie war selber dran schuld. Sie war diejenige, die auf euch aufmerksam gemacht hat, weil sie nicht auf dich gehoert hat. Sie sollte einfach still drueben warten, waehrend du das Brot aus dem Laden gegenueber besorgst, aber nein, sie kam dir hinterher und wurde entdeckt. Es war ihre eigene Schuld. <br>
       Dann rechtfertige dich mit den Worten: <br> <a href="Nicht Vergeben.html">„Ich tat, was ich musste. Ich bereue nichts.“</a>  </p>
        
</body>
</html>